.home {
    background: radial-gradient(#e3c8c8, #8c6a6a);;
}

.nav-container {
    background: #c8e3c8;
    position: sticky;
    top: 0;
    z-index: 2;
}

nav {
    width: 80%;
    margin: auto;
    min-height: 10vh;
    padding: 0.5rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
        display: flex;
        justify-content: space-between;
        flex: 1;
        list-style: none;
        li {
            a {
                color: #242424;
                margin-left: 1em;
            }
        }
    }

    #logo {
        max-width: 100%;
        max-height: 100%;
        display: block;
    }

    .order {
        background: #ED1C24;
        color: white;
        padding: 1rem 2rem;
        border-radius: 2rem;
    }
}

.showcase {
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;

    h2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    img {
        grid-column: 3/4;
        align-self: center;
        justify-self: center;
        height: auto;
        transition: .5s ease;
        &:hover {
            transform: scale(1.1);
        }
    }

    .info {
        grid-column: 4/5;
        grid-row: 2/3;

        h3 {
            padding-bottom: 3rem;
            mark {
                background: #ED1C24;
                color: white;
            }
        }
    }
}