html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h2 {
  font-size: 6rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2rem;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

.home {
  background: radial-gradient(#e3c8c8, #8c6a6a);
}

.nav-container {
  background: #c8e3c8;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
}

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 0.5rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: space-between;
  flex: 1;
  list-style: none;
}
nav ul li a {
  color: #242424;
  margin-left: 1em;
}
nav #logo {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
nav .order {
  background: #ED1C24;
  color: white;
  padding: 1rem 2rem;
  border-radius: 2rem;
}

.showcase {
  display: grid;
  min-height: 90vh;
  grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
}
.showcase h2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.showcase img {
  grid-column: 3/4;
  align-self: center;
  justify-self: center;
  height: auto;
  transition: 0.5s ease;
}
.showcase img:hover {
  transform: scale(1.1);
}
.showcase .info {
  grid-column: 4/5;
  grid-row: 2/3;
}
.showcase .info h3 {
  padding-bottom: 3rem;
}
.showcase .info h3 mark {
  background: #ED1C24;
  color: white;
}

.features-container {
  background: #323232;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.features-container .wave {
  position: absolute;
  left: 0;
  bottom: -25%;
  width: 100%;
  z-index: -1;
}

.features {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.features .cards {
  display: flex;
  justify-content: space-between;
  color: black;
}
.features .cards .card {
  background: white;
  margin: 0rem 5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden;
}
.features .cards .card h4 {
  margin: 3rem 0;
}
.features .cards .card p {
  padding: 2rem;
}
.features .cards .card img {
  -o-object-fit: cover;
     object-fit: cover;
}

.soon-container {
  display: block;
  padding: 5em 0;
  background: radial-gradient(#e3c8c8, #8c6a6a);
}

.soon {
  min-height: 80vh;
  position: relative;
  z-index: 0;
}
.soon img,
.soon .circle,
.soon h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.soon .camera-soon {
  height: 100%;
}
.soon .circle {
  z-index: -1;
  height: 100%;
}
.soon h2 {
  top: 20%;
}

footer {
  min-height: 10vh;
  background: #c8e3c8;
  color: #242424;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer ul {
  display: flex;
  flex: 1;
  list-style: none;
  justify-content: space-between;
}
footer h1 {
  flex: 3;
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }

  nav ul li {
    margin-left: 5rem;
  }

  .showcase {
    grid-template-columns: 10% 1fr 10%;
  }
  .showcase img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .showcase img, .showcase h2, .showcase .info {
    grid-column: 2/3;
    text-align: center;
  }

  .features {
    align-items: center;
  }
  .features h2 {
    margin-top: 5rem;
  }
  .features .cards {
    width: 100%;
    margin: 5rem 0rem;
  }
}
@media (min-width: 800px) and (max-width: 1199px) {
  .features-container .wave {
    display: none;
  }

  .features .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: 150%;
    grid-gap: 15px;
  }
}
@media (min-width: 200px) and (max-width: 850px) {
  .features .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 15px;
  }
  .features .cards .card {
    height: 80%;
  }

  .showcase img {
    width: 160%;
  }

  .soon h2 {
    width: 70%;
    font-size: 5em;
    margin-left: 1.2em;
    margin-top: 0.5em;
  }
  .soon .camera-soon {
    height: 70%;
    margin-left: 2em;
  }
  .soon .circle {
    height: 75%;
  }
}/*# sourceMappingURL=style.css.map */